[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant
host_key_checking = False
nocows = 1

[ssh_connection]
# Be sure to edit the next line if you rename your virtual machine in the Vagrantfile:
ssh_args = -i  .vagrant/machines/testvm/virtualbox/private_key
pipelining = True


